# SSMDemo

./: README.md  pom.xml
src/main/java/com/yaoyuec/demo/controller/: PaperController.java
src/main/java/com/yaoyuec/demo/dao/: PaperMapper.java
src/main/java/com/yaoyuec/demo/entity/: Paper.java
src/main/java/com/yaoyuec/demo/service/: PaperService.java
src/main/java/com/yaoyuec/demo/service/impl/: PaperServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/dao/: PaperMapper.xml
web/: index.jsp
web/WEB-INF/: web.xml
